<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            overflow-y: hidden;
            width: 100vw;
            height:100vh;
            background-image: url("/welcome.jpg");
            background-size: cover;
        }
        .container img{
            /* position: absolute;
            bottom: 4rem;
            left: 34rem;
            width: 8rem;
            height: 8rem; */
            display: block;
            margin: auto;
            width: 8rem;
            height: 8rem;
            position: relative;
            top: 24rem;
        }
        .container h1{
            text-align: center;
            position: relative;
            top: 11rem;
        }
        .container button{
            display: block;
            margin: auto;
            position: relative;
            top: 13rem;
            width: 7rem;
            height: 3rem;
            font-size: 2rem;
            border: 2px solid black;
            border-radius: 14px;
            background-color: rgb(82, 79, 243);
            color: bisque;
        }
        .container button a{
            text-decoration: none;
            color: antiquewhite;
        }
        
    </style>
</head>

<body>
   <div class="container">
       <h1>Welcome to Mario Bros</h1>
       <button><a href="/welcome1.html">Play</a></button>
       <img src="my.gif" alt="">
   </div>

    
    
</body>
</html>